# learnSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/huibin/controller/: DBController.java  HelloController.java  Log4JController.java  RestfulController.java
src/main/java/com/huibin/dao/: UserDao.java
src/main/java/com/huibin/meta/po/: HelloRestful.java  User.java
src/main/java/com/huibin/meta/vo/: AjaxResult.java
src/main/java/com/huibin/service/: UserService.java
src/main/java/com/huibin/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: user-mapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
