
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://106.13.68.205:3306/test
jdbc.username=root
jdbc.password=7654321

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
maxConnectionAge=1800
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2
